body {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  min-height: 100vh;
  position: relative;
  padding-bottom: 5.5rem;
}
/* Typography */
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 1.4rem;
  color: #ffffff;
}
h3 {
  font-size: 1rem;
  color: #095169;
}
h4 {
  font-weight: 500 !important;
}
h4,
p {
  font-size: 1rem;
  color: #ffffff;
}
h1,
h2,
h3 {
  font-weight: 700;
  margin: 0.4rem auto;
  line-height: 2rem;
  width: 100%;
}
h1,
h2,
h3,
p,
a {
  letter-spacing: 0.02rem;
  text-align: center;
}
/*Header*/
.nav {
  height: 3.6rem;
  top: 0;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  /*background: linear-gradient(to right, #059b9a 0%, #095169 100%);*/
  background-color: #095169;
}
.nav img {
  margin: 0em 1em;
}
/* Hamburger Menu */
.nav label,
#nav-check {
  display: inline-block;
  position: absolute;
  height: auto;
  width: 40px;
  top: 1rem;
  right: 1.4rem;
}
#nav-check {
  opacity: 0;
  display: block;
}
.nav label span {
  display: block;
  width: 40px;
  height: 10px;
  border-top: 3px solid #ffffff;
}
/*Navigation Menu*/
.nav ul {
  display: inline-block;
  position: absolute;
  background-color: #212121;
  font-size: 1.4rem;
  list-style: none;
  top: 3.6rem;
  left: 0px;
  height: 0px;
  visibility: collapse;
}
.current {
  background-color: #a1ce37 !important;
  color: #f4f4f4 !important;
}
.nav .logo {
  max-width: 120px;
}
.nav .logo:hover {
  opacity: 0.5;
  /*test this please leahhhh*/
}
/*Ul and Li's have natural padding, you need to reset it*/
.nav ul,
.nav li {
  margin: 0;
  padding: 0;
  width: 100%;
}
.nav ul li,
.nav ul li a {
  display: block;
  background-color: #1b6a85;
  margin-right: auto;
  margin-left: auto;
  text-decoration: none;
  font-weight: 600;
}
.nav ul li a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #f4f4f4;
  border-bottom: 1px solid #095169;
  width: 100%;
  font-weight: lighter;
}
.nav a:hover {
  background-color: #095169;
}

/*Navigation Toggle*/
#nav-check:checked ~ ul {
  visibility: visible;
}

#nav-check:checked ~ .nav ul li {
  visibility: visible;
}

/*Banners and Bulletins*/
.banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: block;
}
.main-banner {
  background-image: url(../img/banner-home.jpg);
  height: 12em;
  padding: 6em 0;
}
.launch-banner {
  background-image: url(../img/banner-launch-dark.jpg) !important;
  height: 25em;
  padding: 1em;
}
.about-banner {
  background-image: url(../img/banner-about.jpg) !important;
  height: 12em;
}
.bulletin {
  padding: 2em;
}
.logo {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
}

/*Main*/
.row,
footer,
.text-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container,
footer,
.row {
  max-width: 100vw;
}
.container {
  padding: 1rem;
}

/*Footer*/
footer {
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  opacity: 0.75;
}
footer .perk-icon {
  background-color: #ffffff;
  color: #8eb92b;
  width: 45px;
  height: 45px;
  padding: 0.45rem 0;
}

/*Forms*/
form {
  padding: 0.8em;
}
.form-field {
  width: 100%;
  margin: 0 0 1.5em 0;
  display: block;
}
label {
  color: #f4f4f4;
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1em;
}
input[type="text"] {
  display: block;
  width: 100%;
  border: none;
  font-size: 1.6em;
  color: #ffffff;
  padding: 0.3em 0.75em;
  height: 2em;
  background-color: #1b6a85;
  border-radius: 6px;
}

/*Btn Styles*/
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  max-width: 80%;
}
.icon {
  margin-right: 0.8em;
}
.btn {
  margin: 0.8rem auto 0 auto;
  display: block;
  padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  text-decoration: none;
  border: none;
  transition-duration: 0.5s;
  font-size: 1.6em;
  border-radius: 8px;
  min-width: 160px;
  color: #f4f4f4;
  font-weight: 500;
  letter-spacing: 0.06em;
}
.btn:hover {
  cursor: pointer;
  color: #095169;
  background-color: #a1ce37;
}
.collapse-toggle .btn {
  min-width: 35px !important;
  width: 35px;
  height: 35px;
  padding: 0;
  border-radius: 100%;
  background-color: #1b6a85;
  margin: 0.3em auto 0 auto;
}

/*Other*/

.blue {
  background-color: #095169;
}

.green {
  background-color: #8eb92b;
}

/*Slide show*/
.slideshow-container {
  height: 450px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
  margin-right: auto;
  margin-left: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  margin-top: -250px;
  padding: 0.3rem 0.4rem;
  width: 45px;
  height: 45px;
  color: #ffffff;
  background-color: #095169;
  border-radius: 100%;
  opacity: 0.75;
  font-size: 1.4rem;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 0;
  margin-right: 1rem;
}
.prev {
  left: 0;
  margin-left: 1rem;
}

/*Specialty text traits*/
.highlight-text {
  color: #a1ce37;
  max-width: 90%;
}
.dark-text {
  color: #4a5558;
  font-weight: 500;
}
.location-tag,
.blog-tag {
  font-style: italic;
  text-align: left;
  width: 100%;
}
.blog-tag {
  display: block;
  text-align: center;
  margin: -0.5rem auto -0.75rem auto;
}
.green p {
  color: #095169;
  font-weight: 500;
}
.blue p {
  font-weight: 400;
}
.details,
.location-tag {
  text-align: left;
  font-weight: 400 !important;
}
.perk-icon {
  color: #ffffff;
  padding: 0.7em;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  display: block;
}

/*Card stylings*/
/*Event Cards*/
.event-card {
  background-color: #1b6a85;
  border-radius: 8px;
  padding: 0.8em;
  margin-bottom: 0.8em;
  display: flex;
  flex-wrap: wrap;
}
.event-card:last-child {
  margin-bottom: 0 !important;
}
.content {
  display: none;
  padding: 1em 0 0 0.8em;
}
/*Membership card*/
.membership-card {
  padding: 0.8rem;
  text-align: center !important;
  display: block;
  margin-top: 2em;
}
/*Perks Cards*/
.perks-card {
  background-color: #f9f8f8;
  border-radius: 8px;
  padding: 0.8rem;
  margin: 0.8rem 0;
}
.perks-card .info {
  width: 100%;
  margin-top: 0.8rem;
  display: block;
}
.perks-card .info ul {
  margin-top: -1em;
  color: #095169;
}
.perks-card .info ul li {
  font-size: 1rem;
}
/*Blog Cards*/
.blog-post-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 0.8rem;
  margin: 0.8rem 0.4rem;
}
.blog-post-card .slideshow-container img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 0.8rem;
  border-radius: 8px;
}

/*Column stylings*/
.col {
  width: 100%;
  align-items: flex-start;
  margin: 1rem 0.8rem 0 0.8rem;
  padding: 1.4rem;
  border-radius: 8px;
}
.action-col {
  width: 10%;
}
.info-col {
  width: 85%;
}

/* Responsive Design - Tablets*/
@media only screen and (min-width: 800px) {
  /*Navigation Toggle to Full Screen*/
  .nav label {
    display: none;
  }
  .nav ul {
    top: 0.5em;
    width: auto !important;
    visibility: visible;
    right: 0;
    left: auto;
  }
  .nav ul,
  .nav ul li,
  .nav ul li a {
    background-color: #095169;
    font-size: 1rem;
  }
  .nav li,
  .nav ul li a {
    width: auto;
    float: left;
    margin: 0 1rem 0 1rem;
    padding: 0.3rem 0 0 0;
  }
  .nav li,
  a:hover {
    color: #a1ce37;
  }
  .current {
    color: #a1ce37 !important;
    background-color: #095169 !important;
  }

  /* Banners scale up */
  .banner {
    min-height: 250px;
  }
  .banner .logo {
    max-width: 350px;
  }
  .bulletin {
    flex-direction: column;
  }

  /* Column Adjustments */
  .col {
    width: 60%;
  }
  .info-col {
    width: 90%;
  }
  .action-col {
    width: 10%;
  }
  .perks-col {
    width: 90% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .perks-card,
  .blog-post-card {
    width: 46%;
    margin: 1em;
    min-height: 300px;
  }
  .perk-icon {
    margin-top: 0.3em;
  }

  /* Other */
  .dark-text,
  p,
  .membership-card {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .btn,
  input {
    max-width: 250px !important;
    margin: 0 auto;
  }
  .membership-card {
    min-width: 600px;
  }
  .membership-card p {
    max-width: 400px;
  }
}

/* Responsive Design - Tablets*/
@media only screen and (min-width: 1000px) {
  /* Banner adjustments */
  .banner {
    background-position: top;
  }
  .main-banner {
    min-height: 300px;
  }

  /* Column Adjustments */
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .col {
    margin-right: auto;
    margin-left: auto;
    max-width: 600px;
  }
  .perks-col {
    max-width: 800px;
  }
  .perks-card {
    width: 30%;
    min-height: 375px;
  }
  .blog-row,
  .check-row {
    flex-direction: row;
  }

  .check-row .col {
    width: 45%;
    margin-right: 1em;
    margin-left: 1em;
  }

  /* Other */
  .btn {
    margin-top: 1em;
  }
}
